<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowsBackground"
    style="@style/AppTheme"
    tools:context=".thingsAfterPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolB"
        android:layout_width="match_parent"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_height="56dp"
        android:background="@color/textColor"
        app:theme="@style/ToolBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/toolBarText"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>


    <ExpandableListView
        android:id="@+id/expandable"
        android:layout_below="@+id/toolB"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        ></ExpandableListView>


</android.support.constraint.ConstraintLayout>