<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowsBackground"
    style="@style/AppTheme"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="AGE SPECIFIC EXPLANATION:"
        android:textColor="#434343"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="53dp"
        android:layout_toStartOf="@id/imageView9"
        android:fontFamily="serif"
        android:textColor="@color/listViewTextColor"
        android:textSize="20dp"
        tools:text="NAME" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_marginTop="9dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="18dp"
        app:srcCompat="@mipmap/ic_launcher_round" />


</RelativeLayout>